<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcamVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcamVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48336079_344062232843899_4589236198601392128_n" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-RZ-4u2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-5Q-cvB">
                                <rect key="frame" x="62.5" y="218" width="250" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-SJ-G94" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310787671231" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bF7-bp-QIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4NT-na-yF7" kind="show" id="1eE-Uf-gG0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48356901_1977030135667702_8785807206894272512_n" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-XQ-01S">
                                <rect key="frame" x="102.5" y="40" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="GGG-lw-ckC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-vF-KCo">
                                <rect key="frame" x="62.5" y="165" width="250" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WoX-LH-nup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fain a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-3W-5cU">
                                <rect key="frame" x="62.5" y="264.5" width="250" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JLF-SJ-G94" secondAttribute="bottom" constant="20" id="1Bq-yx-7Zq"/>
                            <constraint firstItem="bmY-RZ-4u2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6JH-Gq-qM7"/>
                            <constraint firstAttribute="trailing" secondItem="bmY-RZ-4u2" secondAttribute="trailing" id="B3l-ON-8IH"/>
                            <constraint firstItem="WgR-3W-5cU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7f-tW-QxE"/>
                            <constraint firstItem="JLF-SJ-G94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bmj-Hi-LPW"/>
                            <constraint firstItem="xU4-vF-KCo" firstAttribute="top" secondItem="7g0-XQ-01S" secondAttribute="bottom" constant="85" id="PTI-x3-edE"/>
                            <constraint firstItem="7g0-XQ-01S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1i-MH-jse"/>
                            <constraint firstItem="WgR-3W-5cU" firstAttribute="width" secondItem="GR2-5Q-cvB" secondAttribute="width" id="WLH-aX-hV5"/>
                            <constraint firstItem="xU4-vF-KCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRV-Yi-9lb"/>
                            <constraint firstItem="7g0-XQ-01S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="buS-hh-rJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLF-SJ-G94" secondAttribute="trailing" constant="16" id="ex2-aS-Mfu"/>
                            <constraint firstItem="WgR-3W-5cU" firstAttribute="top" secondItem="GR2-5Q-cvB" secondAttribute="bottom" constant="15" id="f3e-tV-WmW"/>
                            <constraint firstItem="GR2-5Q-cvB" firstAttribute="top" secondItem="xU4-vF-KCo" secondAttribute="bottom" id="fg4-HV-LIg"/>
                            <constraint firstItem="bmY-RZ-4u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p34-YT-teE"/>
                            <constraint firstItem="GR2-5Q-cvB" firstAttribute="width" secondItem="xU4-vF-KCo" secondAttribute="width" id="r5C-r7-uXe"/>
                            <constraint firstAttribute="bottom" secondItem="bmY-RZ-4u2" secondAttribute="bottom" id="sjf-vE-nc3"/>
                            <constraint firstItem="GR2-5Q-cvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9I-iW-q1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kRB-5t-b4K">
            <objects>
                <viewController id="4NT-na-yF7" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM4-S2-RVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Cb-Gos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-2y-a9Y">
                                <rect key="frame" x="0.0" y="40" width="375" height="77.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48356901_1977030135667702_8785807206894272512_n" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-sp-aBP">
                                        <rect key="frame" x="102.5" y="0.0" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="p3G-54-s4g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desierd league:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-ZL-3aj">
                                        <rect key="frame" x="110.5" y="50" width="154.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-2f-dj1">
                                <rect key="frame" x="20" y="187.5" width="335" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-l8-z4s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="6Oe-nt-oGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onManTapped:" destination="4NT-na-yF7" eventType="touchUpInside" id="4vo-fK-uER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Wb-3iS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="vxH-G0-h2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomanTapped:" destination="4NT-na-yF7" eventType="touchUpInside" id="bhY-ab-KoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-GA-7Uu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="kFX-Ie-1lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCdTapped:" destination="4NT-na-yF7" eventType="touchUpInside" id="1e6-GY-Bdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-N3-O4t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vYc-tD-slX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="4NT-na-yF7" eventType="touchUpInside" id="kad-wQ-Qfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-E4-mdb">
                                <rect key="frame" x="25" y="137" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Lsx-9u-h4E" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSwque:" id="EUZ-da-lRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TJ-k5-vpt" firstAttribute="trailing" secondItem="pcz-N3-O4t" secondAttribute="trailing" constant="16" id="2ND-uu-sTi"/>
                            <constraint firstItem="wlI-Cb-Gos" firstAttribute="leading" secondItem="vM4-S2-RVx" secondAttribute="leading" id="4jN-WR-Zlz"/>
                            <constraint firstAttribute="bottom" secondItem="wlI-Cb-Gos" secondAttribute="bottom" id="AkR-3w-Bav"/>
                            <constraint firstItem="pcz-N3-O4t" firstAttribute="leading" secondItem="2TJ-k5-vpt" secondAttribute="leading" constant="16" id="ERC-RZ-xBO"/>
                            <constraint firstItem="2TJ-k5-vpt" firstAttribute="trailing" secondItem="PCo-2f-dj1" secondAttribute="trailing" constant="20" id="U4G-ks-3EB"/>
                            <constraint firstItem="LDe-2y-a9Y" firstAttribute="leading" secondItem="2TJ-k5-vpt" secondAttribute="leading" id="XUW-oi-oVI"/>
                            <constraint firstItem="PCo-2f-dj1" firstAttribute="leading" secondItem="2TJ-k5-vpt" secondAttribute="leading" constant="20" id="Zcg-u8-lvE"/>
                            <constraint firstItem="PCo-2f-dj1" firstAttribute="top" secondItem="LDe-2y-a9Y" secondAttribute="bottom" constant="70" id="bf9-hI-2WA"/>
                            <constraint firstItem="2TJ-k5-vpt" firstAttribute="trailing" secondItem="LDe-2y-a9Y" secondAttribute="trailing" id="cHs-f9-oLu"/>
                            <constraint firstItem="2TJ-k5-vpt" firstAttribute="trailing" secondItem="PCo-2f-dj1" secondAttribute="trailing" constant="20" id="cKV-Hu-qsl"/>
                            <constraint firstItem="2TJ-k5-vpt" firstAttribute="bottom" secondItem="pcz-N3-O4t" secondAttribute="bottom" constant="32" id="epN-Hp-blV"/>
                            <constraint firstItem="LDe-2y-a9Y" firstAttribute="top" secondItem="2TJ-k5-vpt" secondAttribute="top" constant="20" id="fyZ-T1-mrA"/>
                            <constraint firstItem="wlI-Cb-Gos" firstAttribute="top" secondItem="vM4-S2-RVx" secondAttribute="top" id="oO5-Yh-8um"/>
                            <constraint firstAttribute="trailing" secondItem="wlI-Cb-Gos" secondAttribute="trailing" id="q06-B0-E64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TJ-k5-vpt"/>
                    </view>
                    <connections>
                        <outlet property="nextBn" destination="pcz-N3-O4t" id="Vho-6Q-snm"/>
                        <segue destination="GpM-Od-5B3" kind="show" identifier="skillVCseque" id="NjT-D5-fZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZe-ax-rNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lsx-9u-h4E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="129.98500749625188"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jcI-Fa-sXY">
            <objects>
                <viewController id="GpM-Od-5B3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBM-dS-mWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="15v-M9-d86">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-bc-1fI">
                                <rect key="frame" x="20" y="41" width="335" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48356901_1977030135667702_8785807206894272512_n" translatesAutoresizingMaskIntoConstraints="NO" id="801-WW-e5U">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="wIq-QG-51n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-YA-jBH">
                                        <rect key="frame" x="0.0" y="53" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-0x-6Oi">
                                <rect key="frame" x="20" y="191.5" width="335" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-FP-sTz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ydM-ci-P3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Mq-Gyi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="156" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="MKd-YA-6jQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-es-8Pg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48884310790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jgR-9K-O8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="trailing" secondItem="15v-M9-d86" secondAttribute="trailing" id="1dy-4Q-Pph"/>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="bottom" secondItem="15v-M9-d86" secondAttribute="bottom" id="4xU-Ul-rYV"/>
                            <constraint firstItem="yCX-bc-1fI" firstAttribute="top" secondItem="dJz-jp-leH" secondAttribute="top" constant="21" id="F0P-LI-baC"/>
                            <constraint firstItem="z3g-0x-6Oi" firstAttribute="top" secondItem="yCX-bc-1fI" secondAttribute="bottom" constant="70" id="HfM-9Y-a34"/>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="trailing" secondItem="kwt-es-8Pg" secondAttribute="trailing" constant="20" id="ULD-uk-MWh"/>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="trailing" secondItem="yCX-bc-1fI" secondAttribute="trailing" constant="20" id="WSX-6M-5yq"/>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="trailing" secondItem="z3g-0x-6Oi" secondAttribute="trailing" constant="20" id="XoW-8Z-AFZ"/>
                            <constraint firstItem="yCX-bc-1fI" firstAttribute="leading" secondItem="dJz-jp-leH" secondAttribute="leading" constant="20" id="c8b-ye-0ly"/>
                            <constraint firstItem="kwt-es-8Pg" firstAttribute="leading" secondItem="dJz-jp-leH" secondAttribute="leading" constant="20" id="ci6-9U-LbW"/>
                            <constraint firstItem="dJz-jp-leH" firstAttribute="bottom" secondItem="kwt-es-8Pg" secondAttribute="bottom" constant="20" id="jjA-ic-ovb"/>
                            <constraint firstItem="z3g-0x-6Oi" firstAttribute="leading" secondItem="dJz-jp-leH" secondAttribute="leading" constant="20" id="oTH-Z4-L26"/>
                            <constraint firstItem="15v-M9-d86" firstAttribute="leading" secondItem="dJz-jp-leH" secondAttribute="leading" id="pmM-OI-QPa"/>
                            <constraint firstItem="15v-M9-d86" firstAttribute="top" secondItem="YBM-dS-mWv" secondAttribute="top" constant="-10" id="r2H-Hh-c6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJz-jp-leH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohc-ai-F38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="48336079_344062232843899_4589236198601392128_n" width="414" height="736"/>
        <image name="48356901_1977030135667702_8785807206894272512_n" width="238" height="40"/>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
    </resources>
</document>
